# ============================================================================
# System Dependencies for Streamlit Cloud Deployment
# ============================================================================
# 
# This file specifies system packages to be installed via apt-get on
# Streamlit Cloud (Debian/Ubuntu Linux).
#
# Purpose:
# - Provides SDL2 development libraries for pygame
# - Required if pygame needs to build from source
# - Ensures compatibility with various pygame features
# - Acts as fallback for different deployment scenarios
#
# Note: pygame 2.6.1 pre-built wheels include SDL2 binaries, but these
# system libraries ensure maximum compatibility and are required by
# Streamlit Cloud's build environment.
#
# ============================================================================

# SDL2 core library - Simple DirectMedia Layer 2.0
# Provides graphics, audio, and input handling
libsdl2-dev

# SDL2 image loading library
# Supports PNG, JPG, BMP, GIF, TGA, and other image formats
libsdl2-image-dev

# SDL2 audio mixing library
# Provides multi-channel audio mixing and music playback
libsdl2-mixer-dev

# SDL2 TrueType font rendering library
# Enables text rendering with TrueType fonts
libsdl2-ttf-dev

# FreeType font rendering library
# Required by SDL2_ttf for font rasterization
libfreetype6-dev

# PortMIDI library
# Provides MIDI input/output support for pygame
libportmidi-dev
